DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Dishrut
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = c3e68a1fc0b8eedbcf594c4f74531f85728f100a214fcf4f59b10b9fd4ebc295
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30